# Aura-Wellness

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
.claude/: settings.local.json
backend/: AuraWellness.slnx  Dockerfile
backend/src/AuraWellness.API/: AuraWellness.API.csproj  AuraWellness.API.http  Program.cs  appsettings.Development.json  (+1 more)
backend/src/AuraWellness.Infrastructure/: AuraWellness.Infrastructure.csproj  DependencyInjection.cs
backend/src/AuraWellness.Infrastructure/Grpc/: ApiKeyInterceptor.cs  ChatServiceClient.cs
backend/src/AuraWellness.Infrastructure/Http/: ChatServiceClient.cs
backend/src/AuraWellness.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs
backend/src/AuraWellness.Infrastructure/Migrations/: 20260227201712_InitialCreate.Designer.cs  20260227201712_InitialCreate.cs  20260227201712_InitialSchema.Designer.cs  20260227201712_InitialSchema.cs  20260227201713_InitialDataSeed.Designer.cs  20260227201713_InitialDataSeed.cs  AppDbContextModelSnapshot.cs
backend/src/AuraWellness.Infrastructure/Persistence/: AppDbContext.cs  DatabaseResetter.cs  UnitOfWork.cs
backend/src/AuraWellness.Infrastructure/Persistence/Repositories/: BuStaffProfileRepository.cs  BusinessUnitRepository.cs  CompanyRepository.cs  PersonRepository.cs
backend/src/AuraWellness.Infrastructure/Protos/: chat.proto
backend/src/AuraWellness.Infrastructure/Redis/: RedisResetter.cs
chat-service/: Dockerfile  go.mod  go.sum  main.go
docs/: system-design.md
frontend/: Dockerfile  jest.config.js  middleware.ts  package-lock.json  package.json  server.ts  vite.config.ts
frontend/src/: App.tsx  index.css
scripts/: setup-redis-gcp.sh
tests/e2e/: .gitignore  requirements.txt  run-prod.sh
(+219 files in other folders)
